PORT=3000
CARDANO_NETWORK=mainnet
BLOCKFROST_KEY=mainnethBuBBGkCsA4BFzItCHbJPkT00UN1KkJa
SONIC_RPC=https://sonic-mainnet.g.alchemy.com/v2/mRmzPjBZX6OXLO4gK5bON
ETH_RPC=https://site1.moralis-nodes.com/eth/edf69d74486f40a0a22fac09f265daad
POLY_RPC=https://site1.moralis-nodes.com/polygon/1df3791b7c6b4df0a1f691fb1b1f902a
BASE_RPC=https:https://site1.moralis-nodes.com/base/c33a445381944db09bb4440571d2ac9c
CMC_API_KEY=2933dee251494a30b7b5f81749a946c9
